<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mijn droom vakantie</h1>
    <form>
      <div>
        <label for="name">Naam:</label>
        <input name="name" id="name" />
      </div>
      <div>
        <label for="age">Leeftijd:</label>
        <input name="age" id="age" />
      </div>
      <div>
        <label for="gender">Geslacht:</label>
        <input type="radio" />Man <input type="radio" />Vrouw
        <input type="radio" />Anders
      </div>
    </form>
  </body>
</html>
